<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>FINANCE</title>
            <script src="../JS/expenses-listing.js"></script>
        </head>
<style>

    :root {
        --primary-color: #1b1e1b;
        --secondary-color: #191c19;
        --tertiary-color: #171917;

        --primary-button: #202320;
        --secondary-button: #1a1d1a;
        --selected-button: #309630;

        --primary-accent: #309630;

        --primary-text: #e8e8e8;
    }


    /* STYLING OF THE MAIN STRUCTURE*/
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;

        color: var(--primary-text);
        
        overflow: clip;

        margin: 0;

        display: grid;
        grid-template-rows: 55px 120px 1fr;
        grid-template-columns: 100px 1fr;
    }

    /* header */
    header.header {
        grid-row: 1;
        grid-column: 1 / 3;
        background-color: var(--primary-color);
        box-shadow: 0px -.5px 3px var(--primary-accent);

        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        z-index: 4;
    }

    #base {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        cursor: pointer;
    }

    #base > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    #spacer {
        height: 100%;
        width: auto;
    }

    #user {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #user > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    /* section */

    section {
        grid-row: 2;
        grid-column: 2 / 3;
        background-color: var(--secondary-color);

        padding: 5px;

        z-index: 2;
    }

    nav {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        background-color: var(--primary-color);
        box-shadow: -.5px 0px 3px var(--primary-accent);

        z-index: 3;
    }

    main {
        grid-row: 3;
        grid-column: 2 / 3;
        background-color: var(--tertiary-color);

        padding: 5px;

        z-index: 1;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    nav > button {
        color: var(--primary-text);
        width: 100%;
        height: 50px;
        background-color: var(--primary-button);
        border: none;
        transition: all .3s ease-in-out;
    }

    nav > button:hover {
        width: 100%;
        height: 50px;
        background-color: var(--secondary-button);
        cursor: pointer;
    }

    nav > #logout {
        color: #fd5c5c;
        background-color: var(--primary-button);
        margin-top: calc(4 * 50px + 312px);
        transition: all .3s ease-in-out;
    }

    nav > #logout:hover {
        color: #e4e4e4;
        background-color: #fd5c5c;
    }




    /* END OF STYLING THE MAIN STRUCTURE */ 

    .selectedBTN {
        background-color: var(--selected-button) !important;
    }
    .selectedBTN:hover {
        background-color: var(--selected-button) !important;
    }
</style>
<body>
    <script>
        let body = document.querySelector('body');
    
        body.style.width = `${window.innerWidth}px`;
        body.style.height = `${window.innerHeight}px`;
    </script>
    <!-- HEADER AREA -->
    <header class="header">
        <div id="user">
            <img id="userimg" src=""> 
            <p id="username">null</p>
        </div>
        <span id="spacer">

        </span>
        <div id="base">
            <img id="baseimg" src="http://localhost:53134/img/Chaos_Insurgency.PNG">
            <p id="basename">Chaos Insurgency Manager</p>
        </div>
    </header>
    <!-- BASIC INFO -->
    <section>
        


    </section>

    <!-- NAVIGATION -->
    <script>
        window.onload = () => {
            // CHECK STATE
            const fragment = new URLSearchParams(window.location.hash.slice(1));
			const [state, tokenType, accessToken] = [fragment.get('state'), fragment.get('token_type'), fragment.get('access_token')];
				
			if (localStorage.getItem('oauth-state') !== atob(decodeURIComponent(state))) {
			    console.log('You may have been click-jacked!');
                return document.location.href = 'http://localhost:53134/';
			}

            // SET ROUTES

            let finance = document.getElementById("finance");
        
            let storage = document.getElementById("storage");

            let upgrades = document.getElementById("upgrades");

            finance.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/ADMINISTRATION/FINANCE.html#state=${state}`;
            })

            storage.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/ADMINISTRATION/STORAGE.html#state=${state}`;
            })

            upgrades.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/ADMINISTRATION/UPGRADES.html#state=${state}`;
            })

            // USER

            let base = document.getElementById("base");

            base.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/main#state=${state}`;
            })
        }

        let guildInfo = JSON.parse(localStorage.getItem('guildInfo'));
        let { user } = guildInfo;
        let { id, avatar } = user;

        let userimg = document.getElementById("userimg");
        let = userName = document.getElementById("username");

        userName.innerHTML = `${user.username}#${user.discriminator}`;
        userimg.src = `https://cdn.discordapp.com/avatars/${user.id}/${user.avatar}.png?size=128`;
    </script>

    <!-- NAV LINKS -->
    <nav>
        <button id="finance" class="selectedBTN">
            FINANCE
        </button>
        <button id="storage">
            STORAGE
        </button>
        <button id="upgrades">
            UPGRADES
        </button>
        <button id="logout">
            LOGOUT
        </button>
        <script>
            let logout = document.querySelector('#logout');
            logout.addEventListener('click', () => {
                window.location.href = 'http://localhost:53134/';
            });
        </script>
    </nav>
    <!-- MAIN AREA -->
    <main>

        <style>
            .box {
                height: 80%;
                width: 35%;

                border-radius: 15px;
                box-shadow: 0px 0px 7px black;
            }

            .box > main {
                height: calc(100% - 110px);

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                cursor: pointer;
                transition: all .1s ease-in-out;
            }

            .box > main:hover {
                background-color: var(--primary-color);
            }

            /* ---------------------------------------- */

            #income {
                background-color: var(--primary-color);
                border: 1px #6cdb6c solid;
            }

            #income > header, #income > footer {
                background-color: #6cdb6c;
                width: 100%;
            }

            #income > header {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                height: 80px;

                display: flex;
                justify-content: center;
                align-items: center;

                font-size: 30px;
                font-style: oblique;
            }

            #income > footer {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                height: 30px;
            }

            /* ---------------------------------------- */

            #expenses {
                background-color: var(--primary-color);
                border: 1px #bd5555 solid;
            }

            #expenses > header, #expenses > footer {
                background-color: #bd5555;
                width: 100%;
            }

            #expenses > header {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                height: 80px;

                display: flex;
                justify-content: center;
                align-items: center;

                font-size: 30px;
                font-style: oblique;
            }

            #expenses > footer {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                height: 30px;
            }



        </style>

        <div id="income" class="box">  
            <header>
                TOTAL
            </header>
            <main>
                +
            </main>
            <footer>

            </footer>
        </div>

        <div id="expenses" class="box">
            <header>
                TOTAL
            </header>
            <main>
                +
            </main>
            <footer>
                
            </footer>
        </div>

        <style>
            #financeModal {
                width: 40%;
                height: 70%;

                overflow-Y: scroll;
                color: var(--primary-text);

                background-color: var(--tertiary-color);
                border-radius: 5px;
                border: solid .3px var(--primary-button);
                outline: none;

                box-shadow: 0px 0px 7px var(--tertiary-color);  

                
            }

            #financeModal::-webkit-scrollbar {
                width: 0px;
            }

            #financeModal::backdrop  {
                background-color: #191c1950;
            }

            .selected {
                background-color: #79ff79a2;
            }
        
            .priceless {
                color: transparent;
                user-select: none;
            }
        </style>
        <script>
            let income = document.getElementById("income").childNodes[3];
            let expenses = document.getElementById("expenses").childNodes[3];

            let financeModal = document.createElement('dialog')
            financeModal.id = "financeModal";
            document.body.appendChild(financeModal);

            const faction = 'CI';
            var incomeData;
            var expensesData;

            // SET CLICK EVENT AND GET DATA

            income.addEventListener('click', (e) => {
                
                fetch('http://localhost:53134/API/GET',
                    {   
                        mode: "cors", // no-cors, *cors, same-origin
                        credentials: "same-origin", // include, *same-origin, omit
                        headers: {
                            Accept: 'application.json',
                            'Content-Type': 'application/json'
                        },
                        method: 'POST' ,
                        body: JSON.stringify({
                            faction: faction,
                            file: 'revenue.json'
                        }) 
                    }).then(res => res.json())
                    .then(data => {
                        incomeData = data;
                        financeModal.showModal();
                    })
                    .catch(err => console.log(err));
            })

            expenses.addEventListener('click', (e) => {
                
                fetch('http://localhost:53134/API/GET',
                    {   
                        mode: "cors", // no-cors, *cors, same-origin
                        credentials: "same-origin", // include, *same-origin, omit
                        headers: {
                            Accept: 'application.json',
                            'Content-Type': 'application/json'
                        },
                        method: 'POST' ,
                        body: JSON.stringify({
                            faction: faction,
                            file: 'expenses.json'
                        }) 
                    }).then(res => res.json())
                    .then(data => {
                        expensesData = data;
                        generateTable(data);
                        financeModal.showModal();
                    })
                    .catch(err => console.log(err));
            })
        </script>
        <script>
            console.log(Selection)
        </script>
    </main>

    <!-- AUTH SCRIPT + USER DATA RETURN-->
    <script>
	</script>
</body>
</html>