<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>STORAGE</title>
        </head>
<style>

    :root {
        --primary-color: #1b1e1b;
        --secondary-color: #191c19;
        --tertiary-color: #171917;

        --primary-button: #202320;
        --secondary-button: #1a1d1a;
        --selected-button: #309630;

        --primary-accent: #309630;

        --primary-text: #e8e8e8;
    }

    /* STYLING OF THE MAIN STRUCTURE*/
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;

        color: var(--primary-text);
        
        overflow: clip;

        margin: 0;

        display: grid;
        grid-template-rows: 55px 120px 1fr;
        grid-template-columns: 100px 1fr;
    }

    /* header */
    header {
        grid-row: 1;
        grid-column: 1 / 3;
        background-color: var(--primary-color);
        box-shadow: 0px -.5px 3px var(--primary-accent);

        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        z-index: 4;
    }

    #base {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        cursor: pointer;
    }

    #base > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    #spacer {
        height: 100%;
        width: auto;
    }

    #user {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #user > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    /* section */

    section {
        grid-row: 2;
        grid-column: 2 / 3;
        background-color: var(--secondary-color);

        padding: 5px;

        z-index: 2;
    }

    nav {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        background-color: var(--primary-color);
        box-shadow: -.5px 0px 3px var(--primary-accent);

        z-index: 3;
    }

    main {
        grid-row: 3;
        grid-column: 2 / 3;
        background-color: var(--tertiary-color);

        padding: 5px;
        overflow-y: scroll;
        overflow-x: hidden;

        z-index: 1;
    }

    main::-webkit-scrollbar {
        width: 0px;
    }

    nav > button {
        color: var(--primary-text);
        width: 100%;
        height: 50px;
        background-color: var(--primary-button);
        border: none;
        transition: all .3s ease-in-out;
    }

    nav > button:hover {
        width: 100%;
        height: 50px;
        background-color: var(--secondary-button);
        cursor: pointer;
    }

    nav > #logout {
        color: #fd5c5c;
        background-color: var(--primary-button);
        margin-top: calc(4 * 50px + 312px);
        transition: all .3s ease-in-out;
    }

    nav > #logout:hover {
        color: #e4e4e4;
        background-color: #fd5c5c;
    }




    /* END OF STYLING THE MAIN STRUCTURE */ 

    .selectedBTN {
        background-color: var(--selected-button) !important;
    }
    .selectedBTN:hover {
        background-color: var(--selected-button) !important;
    }

    /* STYLING OF THE MAIN SECTION*/

    .storage-container {
        display: flex;
        flex-direction: column;

        height: calc(100vh - 175px);
        width: calc(100vw - 100px);
    }

    .category {
        width: 100%;
        height: 50px;
        background-color: #1c211c;
        border: .5px solid var(--primary-color);

        margin: 3px;
        padding-left: 10px;
        border-radius: 5px;

        display: flex;
        flex-direction: row;
        align-items: center;

        z-index: 2;

        cursor: pointer;
    }

    .item-row {
        width: 99%;
        height: 50px;
        background-color: var(--primary-color);
        border: none;

        display: grid;
        grid-template-columns: 200px 50px 1fr 80px 80px;
        grid-template-rows: 1fr;

        align-items: center;

        margin: 0;
        padding-left: 10px;
        border-radius: 5px;
        border: none;

        z-index: 2;

        transition: filter .2s ease-in-out;
        transition: height .2s ease-in-out;
    }

    .item-row:hover {
        filter: brightness(1.1);
    }

    .item-row > button {
        
        background-color: #4abe4a;

        width: 80%;
        height: 60%;

        margin: auto 5px;

        border: none;
        border-radius: 5px;

        cursor: pointer;

        transition: all .3s ease-in-out;
    }

    .item-row > button:hover {
        filter: brightness(0.9);
    }

    .item-row > button.sell-btn {
        background-color: #fd5c5c;
    }

    .item-row > button.buy-btn {
        grid-column: 4 / 5;
    }


</style>
<body>
    <script>
        let body = document.querySelector('body');
    
        body.style.width = `${window.innerWidth}px`;
        body.style.height = `${window.innerHeight}px`;
    </script>
    <!-- HEADER AREA -->
    <header>
        <div id="user">
            <img id="userimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjVTxc_ULqf-DGmuEhWDsXCZXPqIHXe7Q3JA"> 
            <p id="username">SusenkaOREOcze#4857</p>
        </div>
        <span id="spacer">

        </span>
        <div id="base">
            <img id="baseimg" src="http://localhost:53134/img/Chaos_Insurgency.PNG">
            <p id="basename">Chaos Insurgency Manager</p>
        </div>
    </header>
    <!-- BASIC INFO -->
    <section>
        


    </section>

    <!-- NAVIGATION -->
    <script>
        window.onload = () => {
            // CHECK STATE
            const fragment = new URLSearchParams(window.location.hash.slice(1));
			const [state, tokenType, accessToken] = [fragment.get('state'), fragment.get('token_type'), fragment.get('access_token')];

				
			if (localStorage.getItem('oauth-state') !== atob(decodeURIComponent(state))) {
			    console.log('You may have been click-jacked!');
                return document.location.href = 'http://localhost:53134/';
			}

            // SET ROUTES

            let finance = document.getElementById("finance");
        
            let storage = document.getElementById("storage");

            let upgrades = document.getElementById("upgrades");

            finance.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/ADMINISTRATION/FINANCE.html#state=${state}`;
            })

            storage.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/ADMINISTRATION/STORAGE.html#state=${state}`;
            })

            upgrades.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/ADMINISTRATION/UPGRADES.html#state=${state}`;
            })

            // USER

            let base = document.getElementById("base");

            base.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/main#state=${state}`;
            })
        }

        let guildInfo = JSON.parse(localStorage.getItem('guildInfo'));
        let { user } = guildInfo;
        let { id, avatar } = user;

        let userimg = document.getElementById("userimg");
        let = userName = document.getElementById("username");

        userName.innerHTML = `${user.username}#${user.discriminator}`;
        userimg.src = `https://cdn.discordapp.com/avatars/${user.id}/${user.avatar}.png?size=128`;
    </script>

    <!-- NAV LINKS -->
    <nav>
        <button id="finance">
            FINANCE
        </button>
        <button id="storage" class="selectedBTN">
            STORAGE
        </button>
        <button id="upgrades">
            UPGRADES
        </button>
        <button id="logout">
            LOGOUT
        </button>
        <script>
            let logout = document.querySelector('#logout');
            logout.addEventListener('click', () => {
                window.location.href = 'http://localhost:53134/';
            });
        </script>
    </nav>

    <!-- MAIN AREA -->
    <main id="storage-container">
        <script>
            const faction = 'CI';
            
            fetch('http://localhost:53134/API/GET',
            {   
                        mode: "cors", // no-cors, *cors, same-origin
                        credentials: "same-origin", // include, *same-origin, omit
                        headers: {
                            Accept: 'application.json',
                            'Content-Type': 'application/json'
                        },
                        method: 'POST' ,
                        body: JSON.stringify({
                            faction: faction,
                            file: 'storage.json'
                        }) 
                    }).then(res => res.json())
                    .then(data => {
                        expensesData = data;
                        buildStorage(data);
                        
                    })
                    .catch(err => console.log(err));
                </script>
                <script>
                    
            function buildStorage(data) {
                var storageContainer = document.getElementById('storage-container');

                // Clear the storage container
                storageContainer.innerHTML = '';

                // Iterate over the data object to build the storage
                for (var category in data) {
                    var categoryContainer = document.createElement('div');
                    categoryContainer.className = 'category';
                    categoryContainer.innerHTML = category;
                    
                    categoryContainer.addEventListener('click', function(e) {
                        var categoryItems = document.getElementsByClassName(`${e.target.innerHTML}`);
                        for (var element of categoryItems) {
                            if (element.style.height == '0px') {
                                element.style.height = '50px';
                                element.style.border = 'solid .5px var(--primary-color))';
                                element.style.margin = '5px';
                                e.target.style.boxShadow = '1px 1px 2px var(--primary-accent)';
                            } else {
                                element.style.height = '0px';
                                element.style.border = 'none';
                                element.style.margin = '0px';
                                e.target.style.boxShadow = 'none';
                            }
                        }
                    });
                    storageContainer.appendChild(categoryContainer);
                    
                    var items = data[category];
                    for (var item in items) {
                        var row = document.createElement('div');
                        row.className = 'item-row';
                        row.style.height = '0px';
                        row.style.overflow = 'hidden';
                        row.classList.add(`${category}`);	
                        
                        var itemCell = document.createElement('p');
                        itemCell.className = 'item';
                        itemCell.textContent = item;
                        row.appendChild(itemCell);

                        var priceCell = document.createElement('p');
                        priceCell.className = 'amount';
                        priceCell.textContent = `${items[item]}x`;
                        row.appendChild(priceCell);
                        
                        var buyBtn = document.createElement('button');
                        buyBtn.className = 'buy-btn';
                        buyBtn.textContent = 'Buy';
                        row.appendChild(buyBtn);

                        var sellBtn = document.createElement('button');
                        sellBtn.className = 'sell-btn';
                        sellBtn.textContent = 'Sell';
                        row.appendChild(sellBtn);
                        
                        storageContainer.appendChild(row);
                    }
                }
            }

        </script>
    </main>
    
    <!-- AUTH SCRIPT + USER DATA RETURN-->
    <script>
    </script>
</body>
</html>