<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>UPGRADES</title>
        </head>
<style>

    :root {
        --primary-color: #1b1e1b;
        --secondary-color: #191c19;
        --tertiary-color: #171917;

        --primary-button: #202320;
        --secondary-button: #1a1d1a;
        --selected-button: #309630;

        --primary-accent: #309630;

        --primary-text: #e8e8e8;
    }

    /* STYLING OF THE MAIN STRUCTURE*/
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;

        color: var(--primary-text);
        
        overflow: clip;

        margin: 0;

        display: grid;
        grid-template-rows: 55px 120px 1fr;
        grid-template-columns: 100px 1fr;
    }

    /* header */
    header {
        grid-row: 1;
        grid-column: 1 / 3;
        background-color: var(--primary-color);
        box-shadow: 0px -.5px 3px var(--primary-accent);

        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        z-index: 4;
    }

    #base {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        cursor: pointer;
    }

    #base > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    #spacer {
        height: 100%;
        width: auto;
    }

    #user {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #user > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    /* section */

    section {
        grid-row: 2;
        grid-column: 2 / 3;
        background-color: var(--secondary-color);

        padding: 5px;

        z-index: 2;
    }

    nav {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        background-color: var(--primary-color);
        box-shadow: -.5px 0px 3px var(--primary-accent);

        z-index: 3;
    }

    main {
        grid-row: 3;
        grid-column: 2 / 3;
        background-color: var(--tertiary-color);

        padding: 5px;

        z-index: 1;
    }

    nav > button {
        color: var(--primary-text);
        width: 100%;
        height: 50px;
        background-color: var(--primary-button);
        border: none;
        transition: all .3s ease-in-out;
    }

    nav > button:hover {
        width: 100%;
        height: 50px;
        background-color: var(--secondary-button);
        cursor: pointer;
    }

    nav > #logout {
        color: #fd5c5c;
        background-color: var(--primary-button);
        margin-top: calc(4 * 50px + 312px);
        transition: all .3s ease-in-out;
    }

    nav > #logout:hover {
        color: #e4e4e4;
        background-color: #fd5c5c;
    }




    /* END OF STYLING THE MAIN STRUCTURE */ 

    .selectedBTN {
        background-color: var(--selected-button) !important;
    }
    .selectedBTN:hover {
        background-color: var(--selected-button) !important;
    }
</style>
<body>
    <script>
        let body = document.querySelector('body');
    
        body.style.width = `${window.innerWidth}px`;
        body.style.height = `${window.innerHeight}px`;
    </script>
    <!-- HEADER AREA -->
    <header>
        <div id="user">
            <img id="userimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjVTxc_ULqf-DGmuEhWDsXCZXPqIHXe7Q3JA"> 
            <p id="username">SusenkaOREOcze#4857</p>
        </div>
        <span id="spacer">

        </span>
        <div id="base">
            <img id="baseimg" src="http://localhost:53134/img/Chaos_Insurgency.PNG">
            <p id="basename">Chaos Insurgency Manager</p>
        </div>
    </header>
    <!-- BASIC INFO -->
    <section>

        <style>
            section {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;

                width: 100%;
            }

            #balance {
                color: var(--primary-text);
                font-size: 40px;
                font-weight: 100;
                text-align: center;
                margin: 0;
                padding: 0;

                justify-self: self-start;

                margin-left: 50px;

            }

            #balance::before {
                content: "Balance: ";
            }
            
        </style>
        <h1 id="balance">
            361 000 $
        </h1>

        <script>

        </script>
    </section>

    <!-- NAVIGATION -->
    <script>
        window.onload = () => {
            // CHECK STATE
            const fragment = new URLSearchParams(window.location.hash.slice(1));
			const [state, tokenType, accessToken] = [fragment.get('state'), fragment.get('token_type'), fragment.get('access_token')];

				
			if (localStorage.getItem('oauth-state') !== atob(decodeURIComponent(state))) {
			    console.log('You may have been click-jacked!');
                return document.location.href = 'http://localhost:53134/';
			}

            // SET ROUTES

            let finance = document.getElementById("finance");
        
            let storage = document.getElementById("storage");

            let upgrades = document.getElementById("upgrades");

            finance.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/ADMINISTRATION/FINANCE.html#state=${state}`;
            })

            storage.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/ADMINISTRATION/STORAGE.html#state=${state}`;
            })

            upgrades.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/ADMINISTRATION/UPGRADES.html#state=${state}`;
            })

            // USER

            let base = document.getElementById("base");

            base.addEventListener("click", () => {
                window.location.href = `http://localhost:53134/main#state=${state}`;
            })
        }

        let guildInfo = JSON.parse(localStorage.getItem('guildInfo'));
        let { user } = guildInfo;
        let { id, avatar } = user;

        let userimg = document.getElementById("userimg");
        let = userName = document.getElementById("username");

        userName.textContent = `${user.username}#${user.discriminator}`;
        userimg.src = `https://cdn.discordapp.com/avatars/${user.id}/${user.avatar}.png?size=128`;
    </script>

    <!-- NAV LINKS -->
    <nav>
        <button id="finance">
            FINANCE
        </button>
        <button id="storage">
            STORAGE
        </button>
        <button id="upgrades" class="selectedBTN">
            UPGRADES
        </button>
        <button id="logout">
            LOGOUT
        </button>
        <script>
            let logout = document.querySelector('#logout');
            logout.addEventListener('click', () => {
                window.location.href = 'http://localhost:53134/';
            });
        </script>
    </nav>
    <!-- MAIN AREA -->
    <main>

        <div id="upgrade-container">

        </div>
        <div id="bought-upgrades">

        </div>

        <script>
            function submitFinance() {

                let container = document.getElementById('upgrade-container');
                
                let table;
                let selection
            
                container.innerHTML = '';
                if (document.getElementById('evaluationTable-' + type)) {
                    document.getElementById('evaluationTable-' + type).remove();
                    container.classList.remove('dontGlow');
                } else {
                    container.classList.add('dontGlow');
                }
            
                switch (type) {
                    case 'expenses':
                        if (expensesSelection.length == 0) {
                            if (document.getElementById('evaluationTable-expenses')) {
                                document.getElementById('evaluationTable-expenses').remove();
                            }
                            container.style.justifyContent = 'center';
                            container.textContent = '+';
                            return;
                        }
                        container.style.justifyContent = 'flex-start';
                        table = document.createElement('table');
                        table.id = 'evaluationTable-' + type;
                        selection = expensesSelection;
                        break;
                    case 'income':
                        if (incomeSelection.length == 0) {
                            if (document.getElementById('evaluationTable-income')) {
                                document.getElementById('evaluationTable-income').remove();
                            }
                            container.style.justifyContent = 'center';
                            container.textContent = '+';
                            return;
                        }
                        container.style.justifyContent = 'flex-start';
                        table = document.createElement('table');
                        table.id = 'evaluationTable-' + type;
                        selection = incomeSelection;
                        break;
                    }
            
            
                // Iterate through the data object
                for (var item of selection) {
            
                    // Create table row
                    var row = document.createElement('tr');
                    var amountCell = document.createElement('td');
                    amountCell.textContent = item.amount + 'x';
                    row.appendChild(amountCell);
                    var itemCell = document.createElement('td');
                    itemCell.textContent = item.name;
                    itemCell.classList.add('item-name');
                    row.appendChild(itemCell);
                    var priceCell = document.createElement('td');
                    priceCell.textContent = Number(item.price) * Number(item.amount);
                    priceCell.classList.add('item-price');
                    row.appendChild(priceCell);
                    table.appendChild(row);
                }
            
                container.appendChild(table);
            }
        </script>
    </main>

    <!-- AUTH SCRIPT + USER DATA RETURN-->
    <script>
	</script>
</body>
</html>