<!DOCTYPE html>
<html>
<head>
	<title>Chaos Insurgency Management</title>
    
</head>
<style>

    :root {
        --primary-color: #1b1e1b;
        --secondary-color: #191c19;
        --tertiary-color: #171917;

        --primary-button: #202320;
        --secondary-button: #1a1d1a;

        --primary-accent: #309630;

        --primary-text: #e8e8e8;
    }

    /* STYLING OF THE MAIN STRUCTURE*/
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;

        color: var(--primary-text);
        
        overflow: clip;

        margin: 0;

        display: grid;
        grid-template-rows: 55px 120px 1fr;
        grid-template-columns: 100px 1fr;
    }

    /* header */
    header {
        grid-row: 1;
        grid-column: 1 / 3;
        background-color: var(--primary-color);
        box-shadow: 0px -.5px 3px var(--primary-accent);

        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        z-index: 4;
    }

    #base {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        cursor: pointer;
    }

    #base > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    #spacer {
        height: 100%;
        width: auto;
    }

    #user {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #user > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    /* section */

    section {
        grid-row: 2;
        grid-column: 2 / 3;
        background-color: var(--secondary-color);

        padding: 5px;

        z-index: 2;
    }

    nav {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        background-color: var(--primary-color);
        box-shadow: -.5px 0px 3px var(--primary-accent);

        z-index: 3;
    }

    main {
        grid-row: 3;
        grid-column: 2 / 3;
        background-color: var(--tertiary-color);

        padding: 5px;

        z-index: 1;
    }

    nav > button {
        color: var(--primary-text);
        width: 100%;
        height: 50px;
        background-color: var(--primary-button);
        border: none;
        transition: all .3s ease-in-out;
    }

    nav > button:hover {
        width: 100%;
        height: 50px;
        background-color: var(--secondary-button);
        cursor: pointer;
    }

    nav > #logout {
        color: #fd5c5c;
        background-color: var(--primary-button);
        margin-top: calc(4 * 50px + 312px);
        transition: all .3s ease-in-out;
    }

    nav > #logout:hover {
        color: #e4e4e4;
        background-color: #fd5c5c;
    }




    /* END OF STYLING THE MAIN STRUCTURE */ 
</style>
<body>
    <script>
        let body = document.querySelector('body');
    
        body.style.width = `${window.innerWidth}px`;
        body.style.height = `${window.innerHeight}px`;
    </script>
    <!-- HEADER AREA -->
    <header>
        <div id="user">
            <img id="userimg" src=""> 
            <p id="username"></p>
        </div>
        <span id="spacer">

        </span>
        <div id="base">
            <img id="baseimg" src="http://localhost:53134/img/Chaos_Insurgency.PNG">
            <p id="basename">Chaos Insurgency Manager</p>
        </div>
    </header>
    <!-- BASIC INFO -->
    <section>
        


    </section>
    <!-- NAV LINKS -->
    <nav>
        <button id="finance">
            FINANCE
        </button>
        <button id="storage">
            STORAGE
        </button>
        <button id="upgrades">
            UPGRADES
        </button>
        <button id="logout">
            LOGOUT
        </button>
        <script>
            let logout = document.querySelector('#logout');
            logout.addEventListener('click', () => {
                window.location.href = 'http://localhost:53134/';
            });
        </script>
    </nav>
    <!-- MAIN AREA -->
    <main>





    </main>

    <!-- AUTH SCRIPT + USER DATA RETURN-->
    <script>
	    // Note: This example uses the implicit grant flow (https://discordjs.guide/oauth2/#implicit-grant-flow), so make sure you use `response_type=token` here 

		window.onload = () => {
            // CHECK STATE
            const fragment = new URLSearchParams(window.location.hash.slice(1));
			const [state, tokenType, accessToken] = [fragment.get('state'), fragment.get('token_type'), fragment.get('access_token')];
				
			if (localStorage.getItem('oauth-state') !== atob(decodeURIComponent(state))) {
			    console.log('You may have been click-jacked!');
                return document.location.href = 'http://localhost:53134/';
			}

            // SET ROUTES

            let finance = document.getElementById("finance");
        
            let storage = document.getElementById("storage");

            let upgrades = document.getElementById("upgrades");

            finance.addEventListener("click", () => {
                window.location.href = `ADMINISTRATION/FINANCE.html#state=${state}`;
            })

            storage.addEventListener("click", () => {
                window.location.href = `ADMINISTRATION/STORAGE.html#state=${state}`;
            })

            upgrades.addEventListener("click", () => {
                window.location.href = `ADMINISTRATION/UPGRADES.html#state=${state}`;
            })

            if (!localStorage.getItem('userInfo')) {
            // USER INFO GRAB
			fetch('https://discord.com/api/users/@me', {
				headers: {
					authorization: `${tokenType} ${accessToken}`,
				},
			})
				.then(result => result.json())
				.then(response => {
					const { username, discriminator } = response;

                    let obj = {
                        username: username,
                        discriminator: discriminator
                    }
                    localStorage.setItem('userInfo', JSON.stringify(obj));
				})
				.catch(console.error);}

                
                if (!localStorage.getItem('guildInfo')) {
                // GUILD MEMBER INFO GRAB
                const guildId = '757597940171669594';
                
                fetch(`https://discord.com/api/users/@me/guilds/${guildId}/member`, {
                headers: {
                        authorization: `${tokenType} ${accessToken}`,
                    },
                })
                    .then(result => result.json())
                    .then(response => {
        
                        localStorage.setItem('guildInfo', JSON.stringify(response));
        
                        var roles = [];

                        // CHECK IF USER HAS ROLES AND PUSH THEM TO ARRAY
                        if (response.roles.length == 0) {
                            return localStorage.setItem('auth', `unauthorized`);
                        } else {
                            for (let role of response.roles) {
                                roles.push(role);
                            }
                        }
                        
                        // CHECK IF USER IS ELIGIBLE FOR PERMISSION
                        for (i = 0; i < roles.length; i++) {
                            if (roles[i] === "1114272700513394789") {

                                localStorage.setItem('auth', `authorized`);
                                localStorage.setItem('role', `${roles[i]}`);
                                return;
                            } else {
                                return localStorage.setItem('auth', `unauthorized`);
                            } 
                        }

                    })
                    .catch(console.error);}
                    
                let guildInfo = JSON.parse(localStorage.getItem('guildInfo'));
                let { user } = guildInfo;
                let { id, avatar } = user;
            
                let userimg = document.getElementById("userimg");
                let = userName = document.getElementById("username");
            
                userName.innerHTML = `${user.username}#${user.discriminator}`;
                userimg.src = `https://cdn.discordapp.com/avatars/${user.id}/${user.avatar}.png?size=128`;
        }

	</script>
</body>
</html>