<!DOCTYPE html>
<html>
<head>
	<title>Chaos Insurgency Management</title>
    
</head>
<style>

    :root {
        --primary-color: #1b1e1b;
        --secondary-color: #191c19;
        --tertiary-color: #171917;

        --primary-button: #202320;
        --secondary-button: #1a1d1a;

        --primary-accent: #309630;

        --primary-text: #e8e8e8;
    }

    /* STYLING OF THE MAIN STRUCTURE*/
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;

        color: var(--primary-text);
        
        overflow: clip;

        margin: 0;

        display: grid;
        grid-template-rows: 55px 120px 1fr;
        grid-template-columns: 100px 1fr;
    }

    /* header */
    header {
        grid-row: 1;
        grid-column: 1 / 3;
        background-color: var(--primary-color);
        box-shadow: 0px -.5px 3px var(--primary-accent);

        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;

        z-index: 4;
    }

    #base {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        cursor: pointer;
    }

    #base > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    #spacer {
        height: 100%;
        width: auto;
    }

    #user {
        height: 100%;
        width: 270px;

        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #user > img {
        height: 45px;
        width: 45px;
        border-radius: 100%;
    }

    /* section */

    section {
        grid-row: 2;
        grid-column: 2 / 3;
        background-color: var(--secondary-color);

        padding: 5px;

        z-index: 2;
    }

    nav {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        background-color: var(--primary-color);
        box-shadow: -.5px 0px 3px var(--primary-accent);

        z-index: 3;
    }

    main {
        grid-row: 3;
        grid-column: 2 / 3;
        background-color: var(--tertiary-color);

        padding: 5px;

        z-index: 1;
    }

    nav > button {
        color: var(--primary-text);
        width: 100%;
        height: 50px;
        background-color: var(--primary-button);
        border: none;
        transition: all .3s ease-in-out;
    }

    nav > button:hover {
        width: 100%;
        height: 50px;
        background-color: var(--secondary-button);
        cursor: pointer;
    }

    nav > #logout {
        color: #fd5c5c;
        background-color: var(--primary-button);
        margin-top: calc(4 * 50px + 312px);
        transition: all .3s ease-in-out;
    }

    nav > #logout:hover {
        color: #e4e4e4;
        background-color: #fd5c5c;
    }




    /* END OF STYLING THE MAIN STRUCTURE */ 
</style>
<body>
    <script>
        let body = document.querySelector('body');
    
        body.style.width = `${window.innerWidth}px`;
        body.style.height = `${window.innerHeight}px`;
    </script>
    <!-- HEADER AREA -->
    <header>
        <div id="user">
            <img id="userimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjVTxc_ULqf-DGmuEhWDsXCZXPqIHXe7Q3JA"> 
            <p id="username">SusenkaOREOcze#4857</p>
        </div>
        <span id="spacer">

        </span>
        <div id="base">
            <img id="baseimg" src="http://localhost:53134/img/Chaos_Insurgency.PNG">
            <p id="basename">Chaos Insurgency Manager</p>
        </div>
    </header>
    <!-- BASIC INFO -->
    <section>
        


    </section>
    <!-- NAV LINKS -->
    <nav>
        <button id="finance">
            FINANCE
        </button>
        <button id="storage">
            STORAGE
        </button>
        <button id="upgrades">
            UPGRADES
        </button>
        <button id="logout">
            LOGOUT
        </button>
        <script>
            let logout = document.querySelector('#logout');
            logout.addEventListener('click', () => {
                window.location.href = 'http://localhost:53134/';
            });
        </script>
    </nav>
    <!-- MAIN AREA -->
    <main>





    </main>

    <!-- AUTH SCRIPT + USER DATA RETURN-->
    <script>
	</script>
</body>
</html>